.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  margin: 20px 0;
}

/* ----------- Product Item ----------------- */
@import url('../utils/productItem/productItem.css');

.delete-all {
  text-align: right;
  margin: 20px;
}
.delete-all input {
  height: 25px;
  width: 25px;
  transform: translateY(5px);
  margin: 0 15px;
}
.delete-all span {
  text-transform: uppercase;
  color: rgb(3, 165, 206);
  letter-spacing: 1.3px;
}
.delete-all button {
  border: 1px solid crimson;
  padding: 10px 25px;
  color: crimson;
  text-transform: uppercase;
}

/* ------------ Filters Menu ----------------- */
.filter_menu {
  width: 100%;
  min-height: 40px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 90px 30px 20px;
  background: var(--primary);
}
.filter_menu select,
input {
  border: none;
  outline: none;
  height: 40px;
  padding: 0 5px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 10px;
}
.filter_menu input {
  flex: 1;
  margin: 0 10px;
}

/* -------------------- Load More --------------- */
.load_more {
  text-align: center;
}
.load_more button {
  padding: 10px 25px;
  margin-bottom: 20px;
  border: 1px solid #555;
  text-transform: capitalize;
}

@media screen and (max-width: 500px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .filter_menu select,
  input {
    border: 1px solid #ccc;
    outline: none;
    height: 40px;
    padding: 10px;
    width: 90vw;
    margin: 0 auto;
  }

  .filter_menu select {
    margin: 5px auto;
  }

  .filter_menu input {
    flex: 1;
    margin: 0;
  }

  .filter_menu {
    display: flex;
    flex-direction: column;
    padding: 80px 0 0px;
  }
}
